<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pablomich.controller.AutorController">
   <children>
      <Pane layoutX="473.0" layoutY="40.0" prefHeight="418.0" prefWidth="549.0" rotate="43.5" style="-fx-background-color: #46cec4; -fx-opacity: 0.2; -fx-background-radius: 30;" />
      <ImageView fitHeight="312.0" fitWidth="260.0" layoutX="14.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/images/imagen.jpg" />
         </image></ImageView>
      <Label layoutX="418.0" layoutY="31.0" prefHeight="50.0" prefWidth="260.0" text="Hacerca de Autor" textFill="#2729b0">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="539.0" layoutY="160.0" text="Pablo Emmanuel Mich Mux">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="378.0" layoutY="160.0" text="Nombre:" textFill="#2729b0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="376.0" layoutY="213.0" text="Grado:" textFill="#2729b0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="539.0" layoutY="213.0" text="Quinto Informática">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="378.0" layoutY="263.0" text="Sección:" textFill="#2729b0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="543.0" layoutY="262.0" prefHeight="18.0" prefWidth="3.0" text="B">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="376.0" layoutY="299.0" text="Jornada:" textFill="#2729b0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="543.0" layoutY="299.0" text="Matutina">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ImageView fitHeight="40.0" fitWidth="54.0" layoutX="712.0" layoutY="429.0" onMouseClicked="#atras" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/images/32170.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
